<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="img/f-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/f-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/f-icon/favicon-16x16.png">
    <link rel="manifest" href="img/f-icon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/all.css">

    <title>HIGH JEWELRY</title>
</head>
<body>
    <header class="header">
        <div class="logo-block">
            <img class="logo-block__logo-img" src="img/img/logo-white.jpg" alt="логотип">

            <div class="logo-block__text-block">
                <h1 class="logo-block__title">
                    HIGH JEWELRY
                </h1>
    
                <p class="logo-block__subtitle">
                    Смотреть коллекцию
                </p>
            </div>

            <div class="logo-block__language-bar">
                <a class="logo-block__lang logo-block__lang_activ">
                    ru
                </a>

                <a class="logo-block__lang">
                    en
                </a>
            </div>
        </div>

        <picture>
            <source type="image/webp" srcset="img/img/ring-h.webp">

            <img class="header__img" src="img/img/ring-h.png" alt="кольцо">
        </picture>

        <div class="menu-block">
            <div class="menu-block__activ-menu">
                <a class="menu-block__activ-menu-link"></a>

                <a class="menu-block__activ-menu-link"></a>

                <a class="menu-block__activ-menu-link"></a>
            </div>

            <nav class="nav">
                <button class="nav__btn" aria-label="отркыть меню" aria-expanded="false" aria-controls="js-nav-header">
                       <span class="nav__btn-svg_burger"></span>
                </button>

                <div class="nav__block" id="js-nav-header">

                </div>
            </nav>

            <div class="menu-block__commodity-block">
                <h2 class="menu-block__commodity-title">
                    КОЛЬЦО TRINITY, Cartier
                </h2>

                <p class="menu-block__commodity-description">
                    Белое золото, бриллианты
                </p>

                <span class="menu-block__commodity-price">
                    498 000 ₽
                </span>

            </div>
        </div>
    </header>

    <main class="main">
        <section class="section-man-woman">
            <div class="man-woman-block">
                <div class="man-woman-block__img-block">
                    <picture>
                        <source type="image/webp" srcset="img/img/s1-1.webp">
    
                        <img class="man-woman-block__img" src="img/img/s1-1.png" alt="мужчина">
                    </picture>

                    <div class="man-woman-block__opacity"></div>
                </div>

                <h2 class="man-woman-block__title">
                    <a>
                        Перейти в раздел <span class="man-woman-block__title_gender">Для&nbsp;мужчин</span>
                    </a>
                </h2>
            </div>

            <div class="man-woman-block">
                <div class="man-woman-block__img-block">
                    <picture>
                        <source type="image/webp" srcset="img/img/s1-2.webp">
    
                        <img class="man-woman-block__img" src="img/img/s1-2.png" alt="мужчина">
                    </picture>

                    <div class="man-woman-block__opacity"></div>
                </div>

                <h2 class="man-woman-block__title">
                    <a>
                        Перейти в раздел <span class="man-woman-block__title_gender">Для&nbsp;женщин</span>
                    </a>
                </h2>
            </div>
        </section>

        <section class="card">
            <div class="info-block">
                <h2 class="info-block__title">
                    Найди бутик&nbsp;около&nbsp;себя
                </h2>

                <p class="info-block__subtitle">
                    Введите свой адрес и узнайте о самых ближайших бутиках к вам
                </p>

                <form class="info-block__form">
                    <input class="info-block__input" type="text" placeholder="Введите адрес">

                    <button class="info-block__btn" type="submit"></button>
                </form>
            </div>

            <div class="card-block"></div>
        </section>
    </main>

    <footer class="footer">

    </footer>

    <script src="js/all.js"></script>
</body>
</html>